load ALU2.hdl,
output-file ALU2.out,
output-list x%B3.16.3 y%B3.16.3 p%B3.16.3 q%B3.16.3 m1%B3.2.3 m2%B3.2.3 n%B3.2.3 z%B3.2.3 f%B3.1.3 no%B3.1.3 sel%B3.1.3 out%B3.16.3,

set x %B0000000000000101,
set y %B0000000000000111,
set p %B0000000000010011,
set q %B0000000000001001,
set m1 %B00,
set m2 %B01,
set z %B00,
set n %B00,
set f %B1,
set no 0,
set sel 1,
eval,
output;

set x %B0000000000000101,
set y %B0000000000000111,
set p %B0000000000010011,
set q %B0000000000001001,
set m1 %B10,
set m2 %B01,
set z %B00,
set n %B00,
set f 0,
set no 0,
set sel 1,
eval,
output;

set x %B0000000000000101,
set y %B0000000000000111,
set p %B0000000000010011,
set q %B0000000000001001,
set m1 %B10,
set m2 %B01,
set z %B00,
set n %B11,
set f 0,
set no 1,
set sel 1,
eval,
output;

set x %B0000000000000101,
set y %B0000000000000111,
set p %B0000000000010011,
set q %B0000000000001001,
set m1 %B10,
set m2 %B01,
set z %B00,
set n %B10,
set f 1,
set no 1,
set sel 1,
eval,
output;
