CHIP ALU2 {
    IN x[16], y[16], p[16], q[16], zx, zy, zp, zq, nx, ny, np, nq, f, no; 
    OUT out[16], ng, zr;
    PARTS:

        ALU(x=x, y=y, zx=zx, zy=zy, nx=nx, ny=ny, f=f, no=no, out=out1, ng=ng1, zr=zr1);
        ALU(x=p, y=q, zx=zp, zy=zq, nx=np, ny=nq, f=f, no=no, out=out2, ng=ng2, zr=zr2);
        
        
        And16(a=out1, b=out2, out=outand);
        Add16(a=out1, b=out2, out=outadd);

        Mux16(a=outand, b=outadd, sel=f, out=outmux);

        Not16(in=outmux5, out=notoutmux);

        Mux16(a=outmux, b=notoutmux, sel=no, out=out, out[0..7]=low, out[8..15]=high, out[15]=ng);

        Or8Way(in=low, out=or1);
        Or8Way(in=high, out=or2);

        Or(a=or1, b=or2, out=zr);

}