CHIP Mux8 {
    IN a, b, c, d, e, f, g, h, sel[3];
    OUT out;
    PARTS:
        Mux4(a=a, b=b, c=c, d=d, sel=sel[0..1], out=abcd);
        Mux4(a=e, b=f, c=g, d=h, sel=sel[0..1], out=efgh);
        Mux(a=abcd, b=efgh, sel=sel[2], out=out);
    // PARTS:
    //     Mux(a=a, b=b, sel=[0], out=outab); 
    //     Mux(a=c, b=d, sel=[0], out=outcd); 
    //     Mux(a=outab, b=outcd, sel=sel[1], out=out1);

    //     Mux(a=e, b=f, sel=[0], out=outef); 
    //     Mux(a=g, b=h, sel=[0], out=outgh); 
    //     Mux(a=outef, b=outgh, sel=sel[1], out=out2); 

    //     Mux(a=out1, b=out2, sel=sel[2], out=out);
}

