class Vaquero {

   field int x, y, id; // posicion en pantalla
   field int tamano; // lado del cuadrado "tamaño"

   constructor Vaquero new(int valor_x, int valor_y, int valor_tamano, int id_vaquero) {
      let x = valor_x;
      let y = valor_y;
      let id = id_vaquero;
      let tamano = valor_tamano;
      do dibujar();
      return this;
   }

   /** liberar memoria */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   /** dibujar la figura en pantalla */
   method void dibujar() {
      do Screen.setColor(true);
      do Screen.drawRectangle(x, y, x + tamano, y + tamano);
      return;
   }

   /** borrar la figurar en la pantalla */
   method void borrar() {
      do Screen.setColor(false);
      do Screen.drawRectangle(x, y, x + tamano, y + tamano);
      return;
   }

   method void ampliar() {
      if (((y + tamano) < 254) & ((x + tamano) < 510)) {
         do borrar();
         let tamano = tamano + 2;
         do dibujar();
      }
      return;
   }

   method void reducir() {
      if (tamano > 2) {
         do borrar();
         let tamano = tamano - 2;
         do dibujar();
      }
      return;
   }

   method void moverArriba() {
      if (y > 1) {
         do Screen.setColor(false);
         do Screen.drawRectangle(x, (y + tamano) - 1, x + tamano, y + tamano);
         let y = y - 2;
         do Screen.setColor(true);
         do Screen.drawRectangle(x, y, x + tamano, y + 1);
      }
      return;
   }

   method void moverAbajo() {
      if ((y + tamano) < 254) {
         do Screen.setColor(false);
         do Screen.drawRectangle(x, y, x + tamano, y + 1);
         let y = y + 2;
         do Screen.setColor(true);
         do Screen.drawRectangle(x, (y + tamano) - 1, x + tamano, y + tamano);
      }
      return;
   }

   method void moverIzq() {
      if (x > 1) {
         do Screen.setColor(false);
         do Screen.drawRectangle((x + tamano) - 1, y, x + tamano, y + tamano);
         let x = x - 2;
         do Screen.setColor(true);
         do Screen.drawRectangle(x, y, x + 1, y + tamano);
      }
      return;
   }

   method void moverDer() {
      if ((x + tamano) < 510) {
         do Screen.setColor(false);
         do Screen.drawRectangle(x, y, x + 1, y + tamano);
         let x = x + 2;
         do Screen.setColor(true);
         do Screen.drawRectangle((x + tamano) - 1, y, x + tamano, y + tamano);
      }
      return;
   }

   method Bala disparoArriba() {
      return Bala.new(x + (tamano / 2) - 10, y - 12, 10, 1);
   }

   method Bala disparoAbajo() {
      return Bala.new(x + (tamano / 2) - 10, y + tamano + 2, 10, 2);
   }

   method Bala disparoDerecha() {
      return Bala.new(x + tamano + 2, y + (tamano / 2) - 10, 10, 3);
   }

   method Bala disparoIzquierda() {
      return Bala.new(x - 12, y + (tamano / 2) - 10, 10, 4);
   }

   method Bala disparoDerechaArriba() {
      return Bala.new(x + tamano + 2, y + (tamano / 2) - 10, 10, 5);
   }

   method Bala disparoIzquierdaArriba() {
      return Bala.new(x - 12, y + (tamano / 2) - 10, 10, 6);
   }

   method Bala disparoDerechaAbajo() {
      return Bala.new(x + tamano + 2, y + (tamano / 2) - 10, 10, 7);
   }

   method Bala disparoIzquierdaAbajo() {
      return Bala.new(x - 12, y + (tamano / 2) - 10, 10, 8);
   }

   method int getX() {
      return x;
   }

   method y getY() {
      return y;
   }

}
